{
  "name": "exabase",
  "version": "0.0.0-rc-04",
  "description": "A scaling focused distributed nosql database with surprising performance and strong data consistency.",
  "main": "lib/index.js",
  "type": "module",
  "files": [
    "lib/index.d.ts",
    "lib/index.js"
  ],
  "keywords": [
    "database",
    "db",
    "acid",
    "backup",
    "migrations",
    "distributed",
    "schema",
    "automic",
    "consistency",
    "isolated",
    "durable",
    "exabase",
    "nosql",
    "javascript"
  ],
  "scripts": {
    "compile": "rm -rf lib && npm run build",
    "rebuild-test": "npm run compile && rm -rf ./EXABASE_DB && node --test tests/exabase.test.js",
    "reset-test": "rm -rf ./EXABASE_DB && node --test tests/exabase.test.js",
    "just-test": "node --test tests/exabase.test.js",
    "tests": "node --test tests/exabase.test.js",
    "tigle": "node --test tests/single.test.js",
    "build": "tsup src/index.ts",
    "xtree": "bun trash/Xtree.ts",
    "bench": "bun run ./tests/benchmark.js"
  },
  "author": "Friday Candour",
  "license": "Apache",
  "dependencies": {
    "jetpath": "^1.0.5",
    "msgpackr": "^1.9.9"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.15",
    "bun-types": "^1.0.7",
    "mitata": "^0.1.6",
    "sqlite3": "^5.1.6",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
